# time-based-version

./: .gitignore  LICENSE  README.md  time-based-version.sln
src/Version/: IDateTimeService.cs  IVersionEditor.cs  Program.cs  ProgramArgs.cs  SystemDateTimeService.cs  Version.csproj  time-based-version.nuspec  time-based-version.targets
src/Version/Properties/: AssemblyInfo.cs
src/Version/Templates/: CsAssemblyInfoTemplate.cs  CsAssemblyInfoTemplate.ext.cs  CsAssemblyInfoTemplate.tt  JsVersionInfoTemplate.cs  JsVersionInfoTemplate.ext.cs  JsVersionInfoTemplate.tt
tests/Version.test/: ProgramTests.cs  Version.Test.csproj
tests/Version.test/Properties/: AssemblyInfo.cs
tests/VersionMSBuildTest/: Class1.cs  VersionMSBuildTest.csproj  packages.config
tests/VersionMSBuildTest/Properties/: AssemblyInfo.cs
