<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

[assembly: System.Reflection.AssemblyVersion(<#=Namespace#>.AssemblyInfo.VersionString)]
[assembly: System.Reflection.AssemblyFileVersion(<#=Namespace#>.AssemblyInfo.VersionString)]

namespace <#=Namespace#>
{
    internal static class AssemblyInfo
    {
        public const string VersionString = "<#=Version.ToString(4)#>";
        public static readonly System.Version Version = new System.Version(VersionString);
    }
}
